<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".XMLmenutest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/ztdx" android:title="字体大小">
    <menu>
        <item android:title="10号字体" android:id="@+id/font_small"></item>
        <item android:title="16号字体" android:id="@+id/font_middle"></item>
        <item android:title="20号字体" android:id="@+id/font_big"></item>
    </menu>
    </item>

    <item android:id="@+id/ptcdx" android:title="普通菜单项"/>

    <item android:id="@+id/ztys" android:title="字体颜色">
    <menu>
        <item android:title="红色" android:id="@+id/font_red"/>
        <item android:title="黑色" android:id="@+id/font_black"/>
    </menu>
    </item>

</menu>
